{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
  },
  // Files and directories to be included in the compilation process
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/UI/web3/ethRates.js", "components/hooks/useEthPrice.js"],
  // Files and directories to be excluded from the compilation process
  "exclude": ["node_modules"]
}
